version: '3'

services:
  localmovies:
    image: localmovies
    volumes:
     - /home/nathan/LocalMedia/:/home/nathan/LocalMedia/
  keycloak:
    image: keycloak
  postgres:
    image: postgres
  webapp:
    image: webapp
  kong:
    image: kong
    restart: always
    ports:
     - "8001:8001"
     - "8443:8443"
