version: '3'

services:
  localmovies:
    image: localmovies
    volumes:
     - /media/nathan/LocalMedia/:/home/nathan/LocalMedia/
     - /mnt/storage/LocalMedia/:/mnt/storage/LocalMedia/
    extra_hosts:
     - "postgres:192.168.1.8"
  keycloak:
    image: keycloak
  postgres:
    image: postgres
  webapp:
    image: webapp
  kong:
    image: kong
    restart: always
    ports:
     - "8001:8001"
     - "443:443"
     - "80:80"