version: '3'

services:
  localmovies:
    image: 192.168.1.8:5000/localmovies-server:latest
    volumes:
     - /opt/localmovies/config:/opt/localmovies/config
     - /media/nathan/LocalMedia/:/home/nathan/LocalMedia/
     - /mnt/storage/LocalMedia/:/mnt/storage/LocalMedia/
    extra_hosts:
     - "postgres:192.168.1.8"
  keycloak:
    image: keycloak
  webapp:
    image: webapp
  kong:
    image: kong
    restart: always
    ports:
     - "8001:8001"
     - "443:443"
     - "80:80"
    extra_hosts:
      - "postgres:192.168.1.8"