# Using this together with nginx-ingress installed as described here - https://kubernetes.github.io/ingress-nginx/deploy/#generic-deployment

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: localmovies-ingress
  annotations:
      nginx.ingress.kubernetes.io/secure-backends: "true"
      kubernetes.io/tls-acme: 'true'
      ingress.kubernetes.io/ssl-redirect: "true"
      certmanager.k8s.io/issuer: letsencrypt-prod
      kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: localmovies.hopto.org
    http:
      paths:
       - path: /localmovies
         backend:
          serviceName: localmovies
          servicePort: 8444
       - path: /auth/realms/LocalMovies
         backend:
           serviceName: keycloak
           servicePort: 8446
       - path: /auth/resources
         backend:
           serviceName: keycloak
           servicePort: 8446
       - path: /
         backend:
           serviceName: localmovies-webapp
           servicePort: 8443
  tls:
  - hosts:
    - "localmovies.hopto.org"
    secretName: localmovies-tls
