apiVersion: v1
kind: ConfigMap
metadata:
 name: prometheus
 namespace: default
data:
 prometheus-config.yml: |
  global:
   scrape_interval:     5s
   evaluation_interval: 5s
  scrape_configs:
   - job_name: 'localmovie-media-manager'
     scheme: http
     metrics_path: '/actuator/prometheus'
     static_configs:
      - targets: ['localmovie-media-manager:8080']
   - job_name: 'localmovie-web'
     scheme: http
     metrics_path: '/actuator/prometheus'
     static_configs:
      - targets: ['localmovie-web:8080']
