apiVersion: v1
kind: Service
metadata:  
  name: localmovie-media-manger
spec:
  type: ClusterIP
  selector:
    app: localmovie-media-manager
  ports:  
  - name: http
    port: 8080
    targetPort: 8080
