apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: localmovie-media-manager
  name: localmovie-media-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: localmovie-media-manager
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: localmovie-media-manager
    spec:
      containers:
      - image: {{.Values.localmovies.imageRepository}}/localmovie-media-manager:latest
        imagePullPolicy: Always
        name: localmovie-media-manager
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: application-config 
          mountPath: /opt/localmovie/config
          readOnly: true
        - name: videos
          mountPath: /opt/localmovie/data
          readOnly: false
        - name: secrets
          mountPath: /opt/localmovie/secrets
          readOnly: true
      dnsConfig:
        nameservers:
         - 8.8.8.8
      volumes:
      - name: application-config
        configMap:
          name: localmovie-media-manager
          items:
          - key: bootstrap.properties
            path: bootstrap.properties
      - name: secrets
        secret:
          secretName: localmovie-firebase-key
          items:
            - key: api-9073148299832435984-82417-firebase-adminsdk-2c2il-d32c007afd.json
              path: localmovie-firebase-key.json
      - name: videos
        hostPath:
          path: /media/nathan/localmovies-data
          type: Directory
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
