apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: localmovie-web
  name: localmovie-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: localmovie-web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: localmovie-web
    spec:
      containers:
      - image: {{.Values.localmovies.imageRepository}}/localmovie-web:latest
        imagePullPolicy: Always
        name: localmovie-web
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: application-config 
          mountPath: /opt/localmovie-web/config
          readOnly: true
        - name: videos
          mountPath: /opt/localmovie-web/data
          readOnly: false
      dnsConfig:
        nameservers:
         - 8.8.8.8
      volumes:
      - name: application-config
        configMap:
          name: localmovie-web
          items:
          - key: bootstrap.properties
            path: bootstrap.properties
      - name: videos
        hostPath:
          path: /media/nathan/localmovies-data
          type: Directory
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
