apiVersion: v1
kind: Service
metadata:  
  name: localmovies
spec:
  type: NodePort
  selector:
    app: localmovies
  ports:  
  - name: https
    port: 8444
    targetPort: 8444
    nodePort: 30036
    protocol: TCP
