apiVersion: v1
kind: Service
metadata:  
  name: localmovies-webapp
spec:
  type: NodePort
  selector:
    app: localmovies-webapp
  ports:  
  - name: https
    port: 8443
    targetPort: 8443
    nodePort: 30037
    protocol: TCP
