apiVersion: v1
kind: Service
metadata:  
  name: localmovies-keycloak
spec:
  type: NodePort
  selector:
    app: localmovies-keycloak
  ports:  
  - name: https
    port: 8446
    targetPort: 8446
    nodePort: 30038
    protocol: TCP
